update=18/7/2008-06:10:00
last_client=kicad
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=./KiCAD_library/at90usb162
LibName2=./KiCAD_library/usb-mb-h
LibName3=./KiCAD_library/a3213elhlt
LibName4=./KiCAD_library/DC-DC
[common]
NetDir=
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetType=0
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
PadForm=1
PadMask=14745599
ViaDiam=450
ViaDril=250
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
Unite=0
SegFill=1
SegAffG=0
NewAffG=1
PadFill=1
PadAffG=1
PadSNum=1
ModAffC=0
ModAffT=0
PcbAffT=0
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
GERBmin=15
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
ForPlot=1
WpenSer=10
UserGrX=0,01
UserGrY=0,01
UserGrU=1
DivGrPc=1
TimeOut=600
MaxLnkS=3
ShowRat=0
ShowMRa=1
[pcbnew/libraries]
LibDir=./KiCAD_library
LibName1=./KiCAD_library/at90usb162_tqfp32_08
LibName2=./KiCAD_library/Bourns_inductor-SDR0805
LibName3=./KiCAD_library/SOD80-diode-minimelf
LibName4=./KiCAD_library/PLCC-4
LibName5=./KiCAD_library/usb-mb-h
LibName6=./KiCAD_library/SM0805
LibName7=./KiCAD_library/PIN_ARRAY_3X2
LibName8=./KiCAD_library/SIL-8
LibName9=./KiCAD_library/SO16N
LibName10=./KiCAD_library/switch-Tyco_FS
LibName11=./KiCAD_library/A3213ELHLT-SOT23W
LibName12=./KiCAD_library/SO8N
LibName13=./KiCAD_library/SOIC-8S2
LibName14=./KiCAD_library/xtal
LibName15=./KiCAD_library/capacitor-c_case
LibName16=./KiCAD_library/battery_clip
[general]
version=1
RootSch=
BoardNm=

