EESchema-DOCLIB  Version 2.0  9/7/2008-09:01:44
#
$CMP 74HC595
D 8 bits serial in // out Shift Register 3 State Out
K HCMOS SR 3State
$ENDCMP
#
$CMP C
D Condensateur non polarise
$ENDCMP
#
$CMP CONN_3X2
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_8
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CP
D Condensateur polarise
$ENDCMP
#
$CMP DIODESCH
D Diode schottky
K DEV DIODE
$ENDCMP
#
$CMP R
D Resistance
K R DEV
$ENDCMP
#
$CMP SW_PUSH
D Push Button
K Switch
$ENDCMP
#
$CMP ZENER
D Diode zener
K DEV DIODE
$ENDCMP
#
#End Doc Library
