update=16/05/2010 01:05:51
last_client=cvpcb
[pcbnew]
version=1
PadDrlX=670
PadDimH=1000
PadDimV=1000
BoardThickness=630
RouteTo=15
RouteBo=0
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=118
WpenSer=10
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=libcms
LibName6=display
LibName7=valves
LibName8=divers
LibName9=led
LibName10=dip_sockets
LibName11=opendous
LibName12=HB_Battery
LibName13=HB_Conn
LibDir=kicad_libs
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=kicad_libs\\regul
LibName2=kicad_libs\\switch_FSM2JSMA
LibName3=kicad_libs\\transistors
LibName4=kicad_libs\\74HC595
LibName5=kicad_libs\\at91sam7sxxx-au
LibName6=kicad_libs\\conn
LibName7=kicad_libs\\HB_transistores
LibName8=kicad_libs\\opendous
LibName9=kicad_libs\\power
LibName10=kicad_libs\\device
LibName11=kicad_libs\\LDO
LibName12=kicad_libs\\HB_IC
LibName13=kicad_libs\\HB_IC_sensor
LibName14=kicad_libs\\HB_conn
[cvpcb]
version=1
NetIExt=net
