update=12/05/2010 01:38:21
last_client=cvpcb
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=kicad_libs\\regul
LibName2=kicad_libs\\switch_FSM2JSMA
LibName3=kicad_libs\\transistors
LibName4=kicad_libs\\74HC595
LibName5=kicad_libs\\at91sam7sxxx-au
LibName6=kicad_libs\\conn
LibName7=kicad_libs\\HB_transistores
LibName8=kicad_libs\\opendous
LibName9=kicad_libs\\power
LibName10=kicad_libs\\device
LibName11=kicad_libs\\LDO
LibName12=kicad_libs\\HB_IC
LibName13=kicad_libs\\HB_IC_sensor
[pcbnew]
[pcbnew/libraries]
LibName1=kicad_libs/at91sam7sxxx-au
LibName2=kicad_libs/opendous
LibName3=connect
LibName4=discret
LibName5=led
LibName6=sockets
LibDir=kicad_libs
[cvpcb]
version=1
NetIExt=net
