update=Sex 07 Mai 2010 16:30:30 WEST
last_client=eeschema
[general]
version=1
[eeschema]
version=1
LibDir=./kicad_libs
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=kicad_libs/switch_FSM2JSMA
LibName2=device
LibName3=at91sam7sxxx-au
LibName4=opendous
LibName5=conn
LibName6=power
LibName7=kicad_libs/74HC595
