update=Qua 05 Mai 2010 11:09:26 WEST
last_client=eeschema
[general]
version=1
[eeschema]
version=1
LibDir=/home/cas/Documentos/bicycle_led_pov/schematic_v2/kicad_libs
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=device
LibName2=at91sam7sxxx-au
LibName3=opendous
LibName4=conn
LibName5=power
