00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T DeviceDescriptor
00000086 T ConfigurationDescriptor
000000c9 T LanguageString
000000cd T ManafacturerString
00000101 T ProductString
00000123 T SerialNumberString
00000140 T __ctors_end
00000140 T __ctors_start
00000140 T __dtors_end
00000140 T __dtors_start
00000140 W __init
00000140 T __trampolines_end
00000140 T __trampolines_start
0000014c T __do_copy_data
00000158 t .do_copy_data_loop
0000015c t .do_copy_data_start
00000162 T __do_clear_bss
0000016a t .do_clear_bss_loop
0000016c t .do_clear_bss_start
00000176 T __bad_interrupt
00000176 W __vector_1
00000176 W __vector_10
00000176 W __vector_12
00000176 W __vector_13
00000176 W __vector_14
00000176 W __vector_15
00000176 W __vector_16
00000176 W __vector_17
00000176 W __vector_18
00000176 W __vector_2
00000176 W __vector_20
00000176 W __vector_21
00000176 W __vector_22
00000176 W __vector_23
00000176 W __vector_24
00000176 W __vector_25
00000176 W __vector_26
00000176 W __vector_27
00000176 W __vector_28
00000176 W __vector_3
00000176 W __vector_4
00000176 W __vector_5
00000176 W __vector_6
00000176 W __vector_7
00000176 W __vector_8
00000176 W __vector_9
00000178 T __vector_19
000001a6 T MakePOV_Task
000001aa T TestSensorHallEffect_Task
000001b6 T CDC_Task
0000025e T Event_USB_Disconnect
00000286 T Event_USB_Connect
00000296 T Event_USB_ConfigurationChanged
000002ce T Event_USB_UnhandledControlPacket
000002ff W __stack
00000396 T main
00000414 T PCLink_Task
000005b2 W USB_GetDescriptor
0000062c T Buffer_Initialize
00000640 T Buffer_GetElement
0000069c T Buffer_StoreElement
00000700 T Scheduler_SetTaskMode
00000732 T USB_SetupInterface
000007f2 T USB_ShutDown
0000081e T USB_Init
00000840 T Endpoint_ConfigureEndpoint_P
0000088c T USB_Device_ProcessControlPacket
00000bfc T USB_USBTask
00000c22 T __vector_11
00000d44 W Event_USB_DeviceEnumerationComplete
00000d44 W Event_USB_DeviceError
00000d44 W Event_USB_Reset
00000d44 W Event_USB_Suspend
00000d44 W Event_USB_WakeUp
00000d44 t __stub
00000d46 T SPI_MasterInit
00000d68 T SPI_Disable
00000d7a T SPI_MasterTransmit
00000d84 T __udivmodhi4
00000d8c t __udivmodhi4_loop
00000d9a t __udivmodhi4_ep
00000dac t __stop_program
00000dac T _exit
00000dac W exit
00000dae A __data_load_start
00000dae T _etext
00000dca A __data_load_end
00800100 D Scheduler_TaskList
00800100 D __data_start
00800114 D LineCoding
0080011b D USB_ControlEndpointSize
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011c b ucNumberDataBytes.2443
0080011d b ucCommand.2442
0080011e B txbuff
0080011f B txbuffele
00800120 B rxbuffele
00800121 B Tx_Buffer
00800136 B Rx_Buffer
0080014b B rxbuff
0080014c B Scheduler_TotalTasks
0080014d B Scheduler_TickCounter
0080014f B USB_ConfigurationNumber
00800150 B USB_IsInitialized
00800151 B USB_IsConnected
00800152 B __bss_end
00800152 N _end
00810000 N __eeprom_end
