comp = "C1" module = "C1"
comp = "C2" module = "C1"
comp = "C3" module = "C1"
comp = "C4" module = "C1"
comp = "C5" module = "C1"
comp = "C6" module = "C1"
comp = "C7" module = "C1"
comp = "C8" module = "CP36V"
comp = "C9" module = "CP36V"
comp = "C10" module = "C1"
comp = "D1" module = "D3"
comp = "D2" module = "SM0805"
comp = "D3" module = "SM0805"
comp = "D4" module = "SM0805"
comp = "D5" module = "SM0805"
comp = "D6" module = "SM0805"
comp = "D7" module = "SM0805"
comp = "D8" module = "SM0805"
comp = "D9" module = "SM0805"
comp = "D10" module = "SM0805"
comp = "D11" module = "SM0805"
comp = "D12" module = "SM0805"
comp = "D13" module = "SM0805"
comp = "D14" module = "SM0805"
comp = "D15" module = "SM0805"
comp = "D16" module = "SM0805"
comp = "D17" module = "SM0805"
comp = "D18" module = "SM0805"
comp = "D19" module = "SM0805"
comp = "D20" module = "SM0805"
comp = "D21" module = "SM0805"
comp = "D22" module = "SM0805"
comp = "D23" module = "SM0805"
comp = "D24" module = "SM0805"
comp = "D25" module = "SM0805"
comp = "D26" module = "SM0805"
comp = "D27" module = "SM0805"
comp = "D28" module = "SM0805"
comp = "D29" module = "SM0805"
comp = "D30" module = "SM0805"
comp = "D31" module = "SM0805"
comp = "D32" module = "SM0805"
comp = "D33" module = "SM0805"
comp = "D34" module = "SM0805"
comp = "D35" module = "SM0805"
comp = "D36" module = "SM0805"
comp = "D37" module = "SM0805"
comp = "D38" module = "SM0805"
comp = "D39" module = "SM0805"
comp = "D40" module = "SM0805"
comp = "D41" module = "SM0805"
comp = "D42" module = "SM0805"
comp = "D43" module = "SM0805"
comp = "D44" module = "SM0805"
comp = "D45" module = "SM0805"
comp = "D46" module = "SM0805"
comp = "D47" module = "SM0805"
comp = "D48" module = "SM0805"
comp = "D49" module = "SM0805"
comp = "D50" module = "SM0805"
comp = "D51" module = "SM0805"
comp = "D52" module = "SM0805"
comp = "D53" module = "SM0805"
comp = "D54" module = "SM0805"
comp = "D55" module = "SM0805"
comp = "D56" module = "SM0805"
comp = "D57" module = "SM0805"
comp = "D58" module = "SM0805"
comp = "D59" module = "SM0805"
comp = "D60" module = "SM0805"
comp = "D61" module = "SM0805"
comp = "D62" module = "SM0805"
comp = "D63" module = "SM0805"
comp = "D64" module = "SM0805"
comp = "D65" module = "SM0805"
comp = "D66" module = "SM0805"
comp = "D67" module = "SM0805"
comp = "D68" module = "SM0805"
comp = "D69" module = "SM0805"
comp = "D70" module = "SM0805"
comp = "L1" module = "CP36V"
comp = "R1" module = "R1"
comp = "R2" module = "R1"
comp = "R3" module = "R1"
comp = "R4" module = "R1"
comp = "R5" module = "R1"
comp = "R6" module = "R1"
comp = "R7" module = "R1"
comp = "R8" module = "R1"
comp = "R9" module = "R1"
comp = "R10" module = "R1"
comp = "R11" module = "R1"
comp = "R12" module = "R1"
comp = "R13" module = "R1"
comp = "R14" module = "R1"
comp = "R15" module = "R1"
comp = "R16" module = "R1"
comp = "R17" module = "R1"
comp = "R18" module = "R1"
comp = "R19" module = "R1"
comp = "R20" module = "R1"
comp = "R21" module = "R1"
comp = "R22" module = "R1"
comp = "R23" module = "R1"
comp = "R24" module = "R1"
comp = "R25" module = "R1"
comp = "R26" module = "R1"
comp = "R27" module = "R1"
comp = "R28" module = "R1"
comp = "R29" module = "R1"
comp = "R30" module = "R1"
comp = "R31" module = "R1"
comp = "R32" module = "R1"
comp = "R33" module = "R1"
comp = "R34" module = "R1"
comp = "R35" module = "R1"
comp = "R36" module = "R1"
comp = "R37" module = "R1"
comp = "R38" module = "R1"
comp = "R39" module = "R1"
comp = "R40" module = "R1"
comp = "R41" module = "R1"
comp = "R42" module = "R1"
comp = "R43" module = "R1"
comp = "R44" module = "R1"
comp = "R45" module = "R1"
comp = "R46" module = "R1"
comp = "R47" module = "R1"
comp = "R48" module = "R1"
comp = "R49" module = "R1"
comp = "R50" module = "R1"
comp = "R51" module = "R1"
comp = "R52" module = "R1"
comp = "R53" module = "R1"
comp = "R54" module = "R1"
comp = "R55" module = "R1"
comp = "R56" module = "R1"
comp = "R57" module = "R1"
comp = "R58" module = "R1"
comp = "R59" module = "R1"
comp = "R60" module = "R1"
comp = "R61" module = "R1"
comp = "R62" module = "R1"
comp = "R63" module = "R1"
comp = "R64" module = "R1"
comp = "R65" module = "R1"
comp = "R66" module = "R1"
comp = "R67" module = "R1"
comp = "R68" module = "R1"
comp = "R69" module = "R1"
comp = "R70" module = "R1"
comp = "R71" module = "R1"
comp = "R72" module = "R1"
comp = "R73" module = "R1"
comp = "R74" module = "R1"
comp = "R75" module = "R1"
comp = "R76" module = "R1"
comp = "R77" module = "R1"
comp = "R78" module = "R1"
comp = "R79" module = "R1"
comp = "R80" module = "R1"
comp = "R81" module = "R1"
comp = "SW1" module = "SW_PUSH_SMALL"
comp = "SW2" module = "SW_PUSH_SMALL"
comp = "U1" module = "SO8N"
comp = "U2" module = "TQFP32"
comp = "U3" module = "ST23AK#1"
comp = "U4" module = "SO8N"
comp = "U5" module = "SO16E"
comp = "U6" module = "SO16E"
comp = "U7" module = "SO16E"
comp = "U8" module = "SO16E"
comp = "U9" module = "SO16E"
comp = "U10" module = "SO16E"
comp = "U11" module = "SO16E"
comp = "U12" module = "SO16E"
comp = "X1" module = "con-usb-3-USB-MB-H"
comp = "X2" module = "R6"
