comp = "C4" module = "SM0805"
comp = "C5" module = "SM0805"
comp = "C7" module = "SM0805"
comp = "C8" module = "SM0805"
comp = "C9" module = "SM0805"
comp = "C10" module = "SM0805"
comp = "C12" module = "SM0805"
comp = "C13" module = "SM0805"
comp = "C14" module = "SM0805"
comp = "C15" module = "SM0805"
comp = "C16" module = "SM0805"
comp = "C18" module = "SM0805"
comp = "C19" module = "SM0805"
comp = "C20" module = "SM0805"
comp = "C21" module = "SM0805"
comp = "C22" module = "SM0805"
comp = "C24" module = "SM0805"
comp = "C25" module = "SM0805"
comp = "C26" module = "SM0805"
comp = "C27" module = "SM0805"
comp = "IC2" module = "at91sam7sxxx-au-LQFP64"
comp = "P1" module = "SM0805"
comp = "Q1" module = "SM0805"
comp = "Q2" module = "SM0805"
comp = "Q3" module = "SM0805"
comp = "R1" module = "SM0805"
comp = "R2" module = "SM0805"
comp = "R3" module = "SM0805"
comp = "R4" module = "SM0805"
comp = "R8" module = "SM0805"
comp = "R9" module = "SM0805"
