Cmp-Mod V01 Created by Cvpcb (20091108 SVN-R2083) date = Qua 12 Mai 2010 01:02:01 WEST

BeginCmp
TimeStamp = /4BE64992;
Reference = BT1;
ValeurCmp = Rechar._Lithium_batt_3.7V_900mAh;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64937;
Reference = C1;
ValeurCmp = 100uF;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64987;
Reference = C2;
ValeurCmp = 4.7uF;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE6498B;
Reference = C3;
ValeurCmp = 47uF_low_ESR;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64942;
Reference = C4;
ValeurCmp = 100nF;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE6497E;
Reference = C5;
ValeurCmp = 10nF;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE6493E;
Reference = C6;
ValeurCmp = 2.2uF;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64979;
Reference = C7;
ValeurCmp = 33pF;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64975;
Reference = C8;
ValeurCmp = 15pF;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE6493C;
Reference = C9;
ValeurCmp = 10nF;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64970;
Reference = C10;
ValeurCmp = 15pF;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE6493B;
Reference = C11;
ValeurCmp = 2.2uF;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE6494D;
Reference = C12;
ValeurCmp = 10pF;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE6494E;
Reference = C13;
ValeurCmp = 10pF;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE6494B;
Reference = C14;
ValeurCmp = 1nF;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64951;
Reference = C15;
ValeurCmp = 10nF;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE6495A;
Reference = C16;
ValeurCmp = 100nF;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE6495B;
Reference = C17;
ValeurCmp = 2.2uF;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE6495E;
Reference = C18;
ValeurCmp = 100nF;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64957;
Reference = C19;
ValeurCmp = 100nF;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64956;
Reference = C20;
ValeurCmp = 100nF;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64953;
Reference = C21;
ValeurCmp = 100nF;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64963;
Reference = C22;
ValeurCmp = 1nF;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64962;
Reference = C23;
ValeurCmp = 2.2uF;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE6495F;
Reference = C24;
ValeurCmp = 100nF;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64966;
Reference = C25;
ValeurCmp = 100nF;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64967;
Reference = C26;
ValeurCmp = 100nF;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE6496A;
Reference = C27;
ValeurCmp = 100nF;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661C3;
Reference = D1;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661C4;
Reference = D2;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661C5;
Reference = D3;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661C6;
Reference = D4;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661C7;
Reference = D5;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661C8;
Reference = D6;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661C9;
Reference = D7;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661CA;
Reference = D8;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661CB;
Reference = D9;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661CC;
Reference = D10;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661CD;
Reference = D11;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661CE;
Reference = D12;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661CF;
Reference = D13;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661D0;
Reference = D14;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661D1;
Reference = D15;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661D2;
Reference = D16;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661D3;
Reference = D17;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661D4;
Reference = D18;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661D5;
Reference = D19;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661D6;
Reference = D20;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661D7;
Reference = D21;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661D8;
Reference = D22;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661D9;
Reference = D23;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661DA;
Reference = D24;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661DB;
Reference = D25;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661DC;
Reference = D26;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661DD;
Reference = D27;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661DE;
Reference = D28;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661DF;
Reference = D29;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661E0;
Reference = D30;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661E1;
Reference = D31;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661E2;
Reference = D32;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661E3;
Reference = D33;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661E4;
Reference = D34;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661E5;
Reference = D35;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661E6;
Reference = D36;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661E7;
Reference = D37;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661E8;
Reference = D38;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661E9;
Reference = D39;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661EA;
Reference = D40;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661EB;
Reference = D41;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661BF;
Reference = D42;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661EC;
Reference = D43;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661C0;
Reference = D44;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661ED;
Reference = D45;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661C1;
Reference = D46;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661EE;
Reference = D47;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661C2;
Reference = D48;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661EF;
Reference = D49;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661F0;
Reference = D50;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661F1;
Reference = D51;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661F2;
Reference = D52;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661F3;
Reference = D53;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661F4;
Reference = D54;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661F5;
Reference = D55;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661F6;
Reference = D56;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661F7;
Reference = D57;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661F8;
Reference = D58;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661F9;
Reference = D59;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661FA;
Reference = D60;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661FB;
Reference = D61;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661FC;
Reference = D62;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661FD;
Reference = D63;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661FE;
Reference = D64;
ValeurCmp = LED;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE6A09E;
Reference = F1;
ValeurCmp = 2A;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE6496E;
Reference = IC1;
ValeurCmp = AT45DBXX1;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE6DB2D;
Reference = IC2;
ValeurCmp = AT91SAM7S512/256/128/64/321-AU;
IdModule  = at91sam7sxxx-au-LQFP64;
EndCmp

BeginCmp
TimeStamp = /4BE64997;
Reference = P1;
ValeurCmp = CONN_2;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE6494A;
Reference = Q1;
ValeurCmp = BSH207;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64949;
Reference = Q2;
ValeurCmp = BSH207;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64947;
Reference = Q3;
ValeurCmp = 2N2002K;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE69CBF;
Reference = R1;
ValeurCmp = 2K;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64981;
Reference = R2;
ValeurCmp = 47K;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64982;
Reference = R3;
ValeurCmp = 47K;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64983;
Reference = R4;
ValeurCmp = 47K;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64946;
Reference = R5;
ValeurCmp = 1M;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64984;
Reference = R6;
ValeurCmp = 47K;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64985;
Reference = R7;
ValeurCmp = 47K;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64945;
Reference = R8;
ValeurCmp = 1M;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE6497B;
Reference = R9;
ValeurCmp = 1K5;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64977;
Reference = R10;
ValeurCmp = 27R;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64978;
Reference = R11;
ValeurCmp = 27R;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64976;
Reference = R12;
ValeurCmp = 300K;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE6496F;
Reference = R13;
ValeurCmp = 300K;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64952;
Reference = R14;
ValeurCmp = 1K5;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE661FF;
Reference = R15;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66200;
Reference = R16;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66202;
Reference = R17;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66201;
Reference = R18;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66206;
Reference = R19;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66205;
Reference = R20;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66203;
Reference = R21;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66204;
Reference = R22;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE6620E;
Reference = R23;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE6620D;
Reference = R24;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE6620B;
Reference = R25;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE6620C;
Reference = R26;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66207;
Reference = R27;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66208;
Reference = R28;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE6620A;
Reference = R29;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66209;
Reference = R30;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE6621E;
Reference = R31;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE6621D;
Reference = R32;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE6621B;
Reference = R33;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE6621C;
Reference = R34;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66217;
Reference = R35;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66218;
Reference = R36;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE6621A;
Reference = R37;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66219;
Reference = R38;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE6620F;
Reference = R39;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66210;
Reference = R40;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66212;
Reference = R41;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66211;
Reference = R42;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66216;
Reference = R43;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66215;
Reference = R44;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66213;
Reference = R45;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66214;
Reference = R46;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE6623E;
Reference = R47;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE6623D;
Reference = R48;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE6623B;
Reference = R49;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE6623C;
Reference = R50;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66237;
Reference = R51;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66238;
Reference = R52;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE6623A;
Reference = R53;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66239;
Reference = R54;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE6622F;
Reference = R55;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66230;
Reference = R56;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66232;
Reference = R57;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66231;
Reference = R58;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66236;
Reference = R59;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66235;
Reference = R60;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66233;
Reference = R61;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66234;
Reference = R62;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE6621F;
Reference = R63;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66220;
Reference = R64;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66222;
Reference = R65;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66221;
Reference = R66;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66226;
Reference = R67;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66225;
Reference = R68;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66223;
Reference = R69;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66224;
Reference = R70;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE6622E;
Reference = R71;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE6622D;
Reference = R72;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE6622B;
Reference = R73;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE6622C;
Reference = R74;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66227;
Reference = R75;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66228;
Reference = R76;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE6622A;
Reference = R77;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66229;
Reference = R78;
ValeurCmp = R_MINI;
IdModule  = SM0805;
EndCmp

BeginCmp
TimeStamp = /4BE64994;
Reference = SW1;
ValeurCmp = bootloader;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE6498E;
Reference = U1;
ValeurCmp = CONN_MICROSD;
IdModule  = Memory_Card_microSD_3M_290805;
EndCmp

BeginCmp
TimeStamp = /4BE69C20;
Reference = U2;
ValeurCmp = MCP73811/2;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64991;
Reference = U3;
ValeurCmp = CONN_JTAG_ARM;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE684E1;
Reference = U4;
ValeurCmp = USBCONN;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE6DD62;
Reference = U5;
ValeurCmp = AH173;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64940;
Reference = U6;
ValeurCmp = FAN2502-XX;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66246;
Reference = U7;
ValeurCmp = 74x595;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66245;
Reference = U8;
ValeurCmp = 74x595;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66244;
Reference = U9;
ValeurCmp = 74x595;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66243;
Reference = U10;
ValeurCmp = 74x595;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66242;
Reference = U11;
ValeurCmp = 74x595;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66241;
Reference = U12;
ValeurCmp = 74x595;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE66240;
Reference = U13;
ValeurCmp = 74x595;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE64AE4/4BE6623F;
Reference = U14;
ValeurCmp = 74x595;
IdModule  = ;
EndCmp

BeginCmp
TimeStamp = /4BE6494F;
Reference = X1;
ValeurCmp = 18.432_MHz;
IdModule  = HC49-US;
EndCmp

EndListe
